<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Battleship Game</title>
</head>
<style>
    body{
        margin: 0px;
        height: 100vh;
    }
    #div_options{
        background-image: linear-gradient(to left, #204b88,#133768);
        height: 600px;
        width: 600px;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50% , -50%);
        border-radius: 20px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    }
    #div_1{
        background-image:linear-gradient(to top, #1755ac,#1f4d8d); 
        margin-left: 50px;
        height: 405px;
        width: 500px;
        border-radius: 20px;
        box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);

    }

    #h1_options{
        margin-top: 20px;
        font-size: 60px;
        text-align: center;
        font-weight:bold;
    }
</style>
<body>
    <div id="div_options">

        <h1 id="h1_options">OPTIONS</h2>
            
            <div id="div_1">
                
            </div>

    </div>
</body>
</html>